<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Electricity Bill</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    body,html{
        height:100%;
    }
    .border
    {
        position: absolute;
        top:20%;
        left:5%;
        width:810px;
        height:450px;
        padding:8px;
        background-color:paleturquoise;
opacity:0.7;        
       

    }
    .left
    {
        position: absolute;
        top:20%;
        right:0%;
        width:300px;
        height:450px;
        background-color:palegreen;
         opacity:0.7;
      

    }
    .bg
    {
        background-image: url("https://images.unsplash.com/photo-1509391111737-9b07f052f6b6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGVsZWN0cmljaXR5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
        height: 100%;
        background-repeat: no-repeat;
       background-attachment:fixed;
       background-size:cover;
        background-position:center;
   }
   .flex {
            display: flex;
            
   }
  
   *{
       margin:0;
       padding:0;
       font-family: Verdana;
   }
   .img1{
       height:81px;
       width:250px;
    margin-left:8%;
  opacity:no;
   }
.images{
    width:25%;
    height:60%;
    margin-left:8%;
    Float:left;
  transition:0; 
  
}  
   nav
   {width:100%;
    height:80px;
    background-color:black;
    line-height:80px;
    opacity: 0.6;
    }
    .unorder{
        float:right;
        margin-right:30px;
    }
.list{
    list-style-type:none;
    display:inline-block;
    transition:0.8s all;
}
.link {
    text-decoration: none;
    color:white;
    padding:30px;
}
.list:hover{
    background-color:red;
}
</style>
<body text="black" class="bg" >
 <nav>
<img class="img1" src="logo1.jpeg"></img>
 <ul class=unorder>
        <li class=list><a class=link href="index.html">HOME</a></li>
         <li class=list><a class=link href="login.html">LOGIN</a></li>
         <li class=list><a class=link href="newuser.html">NEW USER</a></li>
         <li class=list><a class=link href="consumerche.html">BILL DETAILS</a></li>
        <li class=list><a class=link href="contact.html">CONTACT US</a></li>
 </ul></nav>
    <div class="border">
        
        <marquee>Welcome to All!!!!</marquee><br><br><br><br><br>
        <img class="images" src=https://images.unsplash.com/photo-1611599281058-94426d0618a7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTZ8fGVsZWN0cmljaXR5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60>
        <p align=center><br><br>Sherin moni EB Billing System is easy to use.It is used to Calculating and Paying your Electricity bill
            The website at the end of the construction will act as a consumer oriented service for users for easy payment of their 
            respective ELECTRICITY Bill as well as interact with their provides in case of any Queries of Girvances
      </p> </img>
     </div>
    <div class="left">
        <marquee>
            EB BILLING SYSTEM
           </marquee>
        <ul><li> KNOW YOUR BILL DETAILS<br><a href="billshow.html">Click and Know</a><br>
                <ul><li>  YOUR ARE NEW USER<br><a href="newuser.html">Click and Enter your details</a><br>
                        <ul><li>PAY YOUR EB BILL<br><a href="billshow.html">Click and pay your ebbill</a>
    </div>
 </body>
</html>